# Fisherhub-master

./: ..ducore  .gitignore  README.md  SignWith.keystore.back  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/daraunited/com/fisherinnovapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  SignupActivity.java
app/src/main/java/daraunited/com/fisherinnovapps/: Calkpage.java  Constants.java  Costeval.java  Evaluateff.java  FourFragment.java  Main2Activity.java  Main3Activity.java  MainActyfish.java  MainAnalyse.java  MainCommande.java  MainStarter.java  MyFirebaseInstanceIDService.java  OneFragment.java  OneTips.java  PrefManager.java  RegisterUserClass.java  RequestInterface.java  ThreeFragment.java  TwoFragment.java  WelcomeActivity.java  connectman.java  fingerprint.java  matSelect.java  selectSpec.java
app/src/main/java/daraunited/com/fisherinnovapps/Notification/: MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/daraunited/com/fisherinnovapps/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/layout/: activity_annonce.xml  activity_calkpage.xml  activity_connectman.xml  activity_costeval.xml  activity_evaluateff.xml  activity_fingerprint.xml  activity_icon_text_tabs.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main_actyfish.xml  activity_main_analyse.xml  activity_main_commande.xml  activity_main_starter.xml  activity_mat_select.xml  activity_select_spec.xml  activity_signup.xml  activity_welcome.xml  content_annonce.xml  content_costeval.xml  content_evaluateff.xml  content_main2.xml  dialog_change_password.xml  fragment_one.xml  fragment_one_tips.xml  fragment_three.xml  fragment_two.xml  onecardview.xml  student.xml  teacher.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: mainav.xml  menu_fahstart.xml  menu_main.xml  menu_scrolling_clackfram.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/daraunited/com/fisherinnovapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/com/clover_studio/spikachatmodule/: ChatActivity.java  LocationActivity.java  RecordAudioActivity.java  UsersInChatActivity.java
module/src/main/java/com/clover_studio/spikachatmodule/adapters/: MessageRecyclerViewAdapter.java  RecyclerStickersAdapter.java  StickersPagerAdapter.java  UsersInChatRecyclerViewAdapter.java
module/src/main/java/com/clover_studio/spikachatmodule/base/: BaseActivity.java
module/src/main/java/com/clover_studio/spikachatmodule/dialogs/: InfoMessageDialog.java  PreviewMessageDialog.java
module/src/main/java/com/clover_studio/spikachatmodule/fragments/: CategoryStickersFragment.java
module/src/main/java/com/clover_studio/spikachatmodule/utils/: ApplicationStateManager.java
module/src/main/java/com/clover_studio/spikachatmodule/view/roundimage/: RoundImageView.java
module/src/main/java/com/clover_studio/spikachatmodule/view/stickers/: StickersManager.java
