apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        Archeos {
            keyAlias 'archeosstoreapps2017'
            keyPassword '864833'
            storeFile file('C:/Users/Kemal/Documents/signandroid.jks')
            storePassword '864833'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'daraunited.com.fisherinnovapps'
        minSdkVersion 16
        targetSdkVersion 25
        versionName '3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 300
        signingConfig signingConfigs.Archeos
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testApplicationId '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Archeos
            debuggable false
        }

        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    /*/lintOptions {

        checkReleaseBuilds true
        abortOnError false
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Add to the bottom of the file
    implementation project(':spika')
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    ///kinlinsi
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    //google
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.6.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    implementation 'com.google.firebase:firebase-perf:11.6.0'
    //default
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
