<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectSpec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- Dynamique Backgrounnd -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iron_background_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:nestedScrollingEnabled="false"
                    android:src="@drawable/alim_l" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/iron_background">

                </RelativeLayout>
            </RelativeLayout>

            <!-- for rapid -->
            <RelativeLayout
                android:id="@+id/formlite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- Bloc of code Mode Rapide-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:layout_editor_absoluteY="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="25dp"
                                    android:gravity="center"
                                    android:text="@string/option_spec_title"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="26sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginRight="9dp"
                                    android:layout_marginTop="-20dp"
                                    android:gravity="center"
                                    android:text="@string/option_spec_subtitle"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:visibility="visible" />

                                <!-- premier -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/pchair"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/chicken_yello" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/pchair_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/poulet_chair_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/pondeuse"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/pondeuse_deu" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/pondeuse_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/pondeuse_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Second -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/porc"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/porc" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/porc_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/porc_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/catfish"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/catfish_blue" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/catfish_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/clarias_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- tree -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/tilapia"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/tilapia_y" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/tilapia_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/tilapia_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="148dp"
                                            android:layout_margin="12dp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/snail"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/snail_green" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/snail_chek"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cheked"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/escargots_text"
                                            android:textColor="@color/black"
                                            android:textSize="17dp"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>

            <!-- Bloc of code Mode Pro -->
            <RelativeLayout
                android:id="@+id/formpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <!--hheader -->
                <LinearLayout
                    android:id="@+id/my_header_non"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/prg_em"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layoutDirection="rtl"
                            android:progress="80" />

                        <ProgressBar
                            android:id="@+id/prg_mat"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:progress="50" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="Formulation d'aliment ᴾᴿᴼ"
                        android:textColor="@color/pro_tool_text"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:text="Ajuster ou préciser les valeurs des matières premières composante de votre aliment"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/esc_tr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_prix"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Prix Alim : ...."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_em"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Qte EM : ...."
                            android:textColor="@color/green_color"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_mat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Qte MAT : ...."
                            android:textColor="@color/dot_dark_screen3"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/my_header_non">
                    <!--corps-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/freshsweetcorn" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxMAIS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.80"
                                            android:ems="10"
                                            android:enabled="false"
                                            android:text="@string/txmais"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/TMAIS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.20"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SMAIS"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxCMAC"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.80"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txcmac"
                                            android:textSize="12dp" />

                                        <EditText
                                            android:id="@+id/TCMAC"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.20"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SCMAC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxBLE"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txble" />

                                        <EditText
                                            android:id="@+id/TBLE"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SBLE"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxDRE"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txdre" />

                                        <EditText
                                            android:id="@+id/TDRE"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SDRE"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSOJA"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsoja"
                                            android:textSize="12dp" />

                                        <EditText
                                            android:id="@+id/TSOJA"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSOJA"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxCOTON"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txcoton"
                                            android:textSize="12dp" />

                                        <EditText
                                            android:id="@+id/TCOTON"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SCOTON"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText android:id="@+id/TxPAL"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="12dp"
                                            android:ems="10"
                                            android:text="@string/txpal" />

                                        <EditText
                                            android:id="@+id/TPAL"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SPAL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxARA"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="12dp"
                                            android:ems="10"
                                            android:text="@string/txara" />

                                        <EditText
                                            android:id="@+id/TARA"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SARA"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxFPO"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:textSize="12dp"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txfpo" />

                                        <EditText
                                            android:id="@+id/TFPO"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SFPO"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxHR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txhr" />

                                        <EditText
                                            android:id="@+id/THR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SHR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxCH"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="12dp"
                                            android:ems="10"
                                            android:text="@string/txch" />

                                        <EditText
                                            android:id="@+id/TCH"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SCH"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxLYS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txlys" />

                                        <EditText
                                            android:id="@+id/TLYS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SLYS"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxMET"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txmet" />

                                        <EditText
                                            android:id="@+id/TMET"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SMET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxPHB"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="10dp"
                                            android:ems="10"
                                            android:text="@string/txphb" />

                                        <EditText
                                            android:id="@+id/TPHB"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SPHB"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSEL"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsel" />

                                        <EditText
                                            android:id="@+id/TSEL"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSEL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxPRMX"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txprmx" />

                                        <EditText
                                            android:id="@+id/TPRMX"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SPRMX"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSFER"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsfer" />

                                        <EditText
                                            android:id="@+id/TSFER"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSFER"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxCPONT"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="12dp"
                                            android:ems="10"
                                            android:text="@string/txcpont" />

                                        <EditText
                                            android:id="@+id/TCPONT"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SCPONT"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxCCHAIR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:textSize="12dp"
                                            android:ems="10"
                                            android:text="@string/txchair" />

                                        <EditText
                                            android:id="@+id/TCCHAIR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SCCHAIR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSOJAG"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsojag" />

                                        <EditText
                                            android:id="@+id/TSOJAG"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSOJAG"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSMAIS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsmais" />

                                        <EditText
                                            android:id="@+id/TSMAIS"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSMAIS"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxSRIZ"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txsriz" />

                                        <EditText
                                            android:id="@+id/TSRIZ"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.2"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/SSRIZ"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/TxMOR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.8"
                                            android:editable="false"
                                            android:ems="10"
                                            android:text="@string/txmor" />

                                        <EditText
                                            android:id="@+id/TMOR"
                                            android:layout_width="0dp"
                                            android:layout_height="56dp"
                                            android:layout_weight="0.20"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:text="0" />
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/MOR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

            <!-- bloc of bienvcenue -->
            <RelativeLayout
                android:id="@+id/bienvenu_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/linkview" />

            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            android:theme="@style/AppThemeDARA.PopupOverlay"
            app:itemTextColor="@color/bg_screen2"
            app:menu="@menu/mainav" />

    </LinearLayout>

    <!--app:srcCompat="@android:drawable/ic_m enu_save"-->
    <Button

        android:id="@+id/fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/butmiico" />

</RelativeLayout>