<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context="daraunited.com.fisherinnovapps.Evaluateff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inpugg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="Préciser les valeures suivantes de votre aliment..." />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Energie Métabolisable"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_pb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Protéine Brute"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:editable="false"
                        android:ems="10"
                        android:text="Resultat de l'aliment" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/TxGMQ"
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:editable="false"
                            android:ems="10"
                            android:text="GMQ/Poisson/Jour (g)" />

                        <EditText
                            android:id="@+id/TGMQ"
                            android:layout_width="101dp"
                            android:layout_height="56dp"
                            android:editable="false"
                            android:ems="10"
                            android:inputType="none"
                            android:text="0" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/TxUJR"
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:editable="false"
                            android:ems="10"
                            android:text="1Kg de poisson en (jr):" />

                        <EditText
                            android:id="@+id/TUJR"
                            android:layout_width="101dp"
                            android:layout_height="56dp"
                            android:editable="false"
                            android:ems="10"
                            android:inputType="none"
                            android:text="0" />
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_hdr_weak_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
