<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dropjph"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"/>

            <TextView
                android:text=""
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/textView2" />
            <TextView
                android:text=""
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/textView3" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txmais"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxMAIS" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TMAIS"
                            android:layout_width="169dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SMAIS" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txcmac"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxCMAC" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TCMAC"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCMAC" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txble"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxBLE" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TBLE"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SBLE" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txdre"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxDRE" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TDRE"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SDRE" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txsoja"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxSOJA" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TSOJA"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSOJA" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txcoton"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxCOTON" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TCOTON"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCOTON" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txpal"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxPAL" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TPAL"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SPAL" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txara"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxARA" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TARA"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SARA" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txfpo"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxFPO" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TFPO"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SFPO" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txhr"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxHR" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/THR"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SHR" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txch"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxCH" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TCH"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCH" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txlys"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxLYS" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TLYS"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SLYS" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txmet"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxMET" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TMET"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SMET" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txphb"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxPHB" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TPHB"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SPHB" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txsel"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxSEL" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TSEL"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSEL" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txprmx"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxPRMX" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TPRMX"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SPRMX" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txsfer"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxSFER" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TSFER"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSFER" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txcpont"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxCPONT" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TCPONT"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCPONT" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txchair"
                            android:ems="10"

                            android:editable="false"
                            android:id="@+id/TxCCHAIR" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TCCHAIR"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCCHAIR" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txsojag"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxSOJAG" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TSOJAG"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSOJAG" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="56dp"
                        android:text="@string/txsmais"
                        android:ems="10"
                        android:editable="false"
                        android:id="@+id/TxSMAIS" />
                    <EditText
                        android:layout_height="56dp"
                        android:inputType="number"
                        android:ems="10"
                        android:text="0"
                        android:id="@+id/TSMAIS"
                        android:layout_width="101dp" />
                </GridLayout>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SSMAIS" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txsriz"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxSRIZ" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TSRIZ"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSRIZ" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="56dp"
                            android:text="@string/txmor"
                            android:ems="10"
                            android:editable="false"
                            android:id="@+id/TxMOR" />
                        <EditText
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:id="@+id/TMOR"
                            android:layout_width="101dp" />
                    </GridLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/MOR" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </GridLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_timeline_white_48dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/appBarLayout"
        android:id="@+id/floatingActionB"
        app:layout_anchorGravity="bottom|right"
        android:background="@color/colorAccentt"
        android:layout_gravity="center_vertical|left"
        android:clickable="false"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_shopping_cart_white_48dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/nestedScrollView"
        android:id="@+id/floatingActionButton"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left"/>

</android.support.design.widget.CoordinatorLayout>